# Instalation
### Firefox
- Download latests release for Firefox (.xpi file)
- Go to [about:addons]()
- Click on rafter > install from file
- Select downloaded file

### Chrome
- Download latest release for Chrome (.crx file)
- Go to chrome://extensions/
- Drag and drop downloaded file to this screen

